{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "Express API Boilerplate",
  "main": "index.js",
  "repository": "https://github.com/silvalexandre/api-boilerplate.git",
  "author": "Alexandre Silva <contato@silvalexandre.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
